<gxl><graph id="tree_structure.gxl" edgeids=" true" edgemode=" directed" hypergraph=" false">
  <node id="n0">
    <attr name=" nodeType">
      <string> root node </string>
    </attr>
    <attr name=" position">
      <tup>
        <float>50</float>
        <float>50</float>
        <float>50</float>
      </tup>
    </attr>
  </node>
  <node id="n1">
    <attr name=" nodeType">
      <string> bifurication </string>
    </attr>
    <attr name=" position">
      <tup>
        <float>60</float>
        <float>60</float>
        <float>60</float>
      </tup>
    </attr>
  </node>
  <edge id="e0" to="n1" from="n0">
    <attr name=" radius">
      <float>1.0000</float>
    </attr>
  </edge>
</graph></gxl>
